SDL3_mixer_0.0.0 {
  global:
    MIX_Init;
    MIX_Quit;
    MIX_Version;
    MIX_CreateMixer;
    MIX_CreateMixerDevice;
    MIX_DestroyMixer;
    MIX_GetNumAudioDecoders;
    MIX_GetAudioDecoder;
    MIX_GetMixerSpec;
    MIX_LoadAudio_IO;
    MIX_LoadAudio;
    MIX_LoadAudioWithProperties;
    MIX_LoadRawAudio_IO;
    MIX_LoadRawAudio;
    MIX_CreateSineWaveAudio;
    MIX_GetAudioProperties;
    MIX_DestroyAudio;
    MIX_CreateTrack;
    MIX_DestroyTrack;
    MIX_SetTrackAudio;
    MIX_SetTrackAudioStream;
    MIX_TagTrack;
    MIX_UntagTrack;
    MIX_SetTrackPlaybackPosition;
    MIX_GetTrackPlaybackPosition;
    MIX_TrackMSToFrames;
    MIX_TrackFramesToMS;
    MIX_AudioMSToFrames;
    MIX_AudioFramesToMS;
    MIX_MSToFrames;
    MIX_FramesToMS;
    MIX_PlayTrack;
    MIX_PlayTag;
    MIX_PlayAudio;
    MIX_StopTrack;
    MIX_StopAllTracks;
    MIX_StopTag;
    MIX_PauseTrack;
    MIX_PauseAllTracks;
    MIX_PauseTag;
    MIX_ResumeTrack;
    MIX_ResumeAllTracks;
    MIX_ResumeTag;
    MIX_TrackPlaying;
    MIX_TrackPaused;
    MIX_SetMasterGain;
    MIX_GetMasterGain;
    MIX_SetTrackGain;
    MIX_GetTrackGain;
    MIX_SetTagGain;
    MIX_SetTrackFrequencyRatio;
    MIX_GetTrackFrequencyRatio;
    MIX_SetTrackOutputChannelMap;
    MIX_SetTrackStoppedCallback;
    MIX_SetPostMixCallback;
    MIX_SetTrackMixCallback;
    MIX_Generate;
  local: *;
};
